
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZmprZ2RqYWxsY3duYmVwcnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDE1MTUsImV4cCI6MjA1MDI3NzUxNX0.BwoKxAL1Y8GmE6Fir1dGkdbCuNUpHHqcBcUkad9bmt0
VITE_SUPABASE_URL=https://bifjkgdjallcwnbeprsh.supabase.co